# ipynb - iPython notebook server
#

description "iPython notebook server"

start on vagrant-mounted MOUNTPOINT=/vagrant
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn
respawn limit 10 5

exec /usr/local/bin/ipython notebook --notebook-dir=/vagrant/notebooks --pylab=inline --ip=0.0.0.0 --no-browser

